plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

group = 'com.cjemison.springadmin'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven { url "http://repo.spring.io/libs-release" }
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
}

dependencies {
    implementation 'de.codecentric:spring-boot-admin-starter-server:2.1.5'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}

bootJar {
    archiveName = "app.jar"
    from sourceSets.main.allSource
}

task wrapper(type: Wrapper) {
    gradleVersion = '5.6.2'
}